title-text: ""
desktop-image: "background.png"
desktop-color: "#ffffff"
terminal-font: "Terminus (TTF) Regular 26"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ image {
  file = "thinkpad_logo.png"
  top = 50
  left = 50
}
+ image {
  file = "lenovo_logo.png"
  top = 50
  left = 100%-411
}
+ image {
  file = "separator.png"
  top = 100%-135
  left = 0
  width = 100%
  height = 5
}

+ progress_bar {
  left = 50%-500
  top = 79%-25
  width = 1000
  height = 50

  id = "__timeout__"
  text = "@TIMEOUT_NOTIFICATION_SHORT@"

  border_color = "white"
  highlight_style = "progress_active_*.png"
  bar_style = "progress_inactive_*.png"
  font = "Roboto Regular 28"
}


+ label {
  font = "Roboto Regular 52"
  left = 0
  top = 4%+170
  width = 100%
  color = "#9667cc"
  align = "center"
  text = "Select Boot Option"
}

+ boot_menu {
  left = 50%-500
  top = 50%-400
  width = 1000
  height = 800
  item_font = "Roboto Regular 30"
  item_color = "#FFFFFF"
  selected_item_color = "#FFFFFF"
  icon_width = 64
  icon_height = 64
  item_icon_space = 10
  item_height = 64
  item_padding = 20
  item_spacing = 10
  item_pixmap_style = "menu_inactive_*.png"
  selected_item_pixmap_style = "menu_selected_*.png"
}


+ label {
  font = "Roboto Regular 30"
  left = 0%
  top = 100%-85
  width = 13%-5
  color = "#398ecd"
  align = "right"
  text = "↑↓"
}
+ label {
  font = "Roboto Regular 30"
  left = 13%+5
  top = 100%-85
  color = "#FFFFFF"
  align = "left"
  text = "Select"
}

+ label {
  font = "Roboto Regular 30"
  left = 25%
  top = 100%-85
  width = 10%-5
  color = "#398ecd"
  align = "right"
  text = "Enter"
}
+ label {
  font = "Roboto Regular 30"
  left = 35%+5
  top = 100%-85
  color = "#FFFFFF"
  align = "left"
  text = "Boot"
}

+ label {
  font = "Roboto Regular 30"
  left = 48%
  top = 100%-85
  width = 10%-5
  color = "#398ecd"
  align = "right"
  text = "E"
}
+ label {
  font = "Roboto Regular 30"
  left = 58%+5
  top = 100%-85
  color = "#FFFFFF"
  align = "left"
  text = "Options"
}

+ label {
  font = "Roboto Regular 30"
  left = 70%
  top = 100%-85
  width = 10%-5
  color = "#398ecd"
  align = "right"
  text = "C"
}
+ label {
  font = "Roboto Regular 30"
  left = 80%+5
  top = 100%-85
  color = "#FFFFFF"
  align = "left"
  text = "Command Line"
}


